@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

html{
  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  font-size: 16px;
  overflow-x: hidden;
  font-weight: normal;
}

ul,li{
  list-style: none;
  display: inline-block;
}

.container{
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container{
    width:750px;
  }
}

@media (min-width: 992px) {
  .container{
    width:970px;
  }
}

@media (min-width: 1200px) {
  .container{
    width:1170px;
  }
}

.f-left{
  float: left;
}

.f-right{
  float: right;
}

a,a:hover{
  text-decoration: none;
}

#top_nav{
  position: fixed;
  width: 100%;
  height: 80px;
  line-height: 80px;
  border-bottom: 1px solid rgb(255 255 255 / 30%);
  transition: 0.5s;
  z-index: 99;
  background-color: #fff;
  box-shadow: 1px 3px 15px #000;
}

#top_nav .logo-wrapper{
  font-size: 24px;
  font-weight: 600;
}

#top_nav .logo-wrapper .logo{
  color: #1f1f1f;
}

.navbar-wrapper li .link-item{
  color: black;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
}

.navbar-wrapper li.active a{
  color: rgb(219, 47, 47);
}

#hero-area{
  position: relative;
}

#hero-area .hero-cover{
  background-image: url(img/Img1.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  height: 100vh;
}

#hero-area .hero-cover .hero-content-box{
  position: absolute;
  top: 55%;
  left: 0;
  right:0;
  text-align: center;
  transform: translateY(-40%);
  color: #FFF;
}

#hero-area .hero-cover .hero-content-box .hello{
  font-size: 18px;
  font-weight: 300;
}

#hero-area .hero-cover .hero-content-box .post{
  margin: 20px 0 20px 0;
}

#hero-area .hero-cover .hero-content-box .hero-desc{
  font-size: 16px;
  color: #fff;
  margin-bottom: 60px;
}

#hero-area .hero-cover .hero-content-box .hero-btns .btn{
  margin-right: 20px;
  margin-top: 15px;
  position: relative;
  z-index: 1;
}

.btn{
  text-transform: uppercase;
  padding: 10px 20px;
  color: #FFF;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  position: relative;
  z-index: 1;
}

.btn:before{
  content: '';
  position: absolute;
  border-radius: 10px;
  left:0;
  top:0;
  height: 100%;
  width: 100%;
  background-color: transparent;
  transition: all 0.4s ease-in-out;
  transform: scaleX(0);
  z-index: -1;
}

.btn-white{
  background-color: #fff;
  color: #1f1f1f;
}

.btn-white:hover{
  color: #fff;
}

.btn-white:hover:before{
  background-color: #e65f78;
}

.btn-white:hover:before{
  transform: scaleX(1);
}

.btn-red{
  background-color: #e65f78;
  color: #ffffff;
}

.btn-red:hover{
  color: black;
}

.btn-red:hover:before{
  background-color: white;
}

.btn-red:hover:before{
  transform: scaleX(1);
}

.section{
  padding: 100px 0;
}

.section-title{
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
}

#about .about-pic{
  margin-top: 30px;
  width: 36%;
  padding: 5px;
  border: 1px solid #ffffff;  
}

#about .about-pic img{
  display: block;
  max-width: 100%;
}

#about .about-content{
  width: 60%;
  margin-top:20px;
  letter-spacing: 1px;
}
#about .about-content h4 span{
  color: #e65f78;
}

#about .about-content .about-subtitle{
  font-size: 20px;
  font-weight: 400;
  margin: 20px 0 0 0;
}

#about .about-content .about-desc{
  margin: 30px 0;
}

#about .about-content .about-desc .desc-top{
  margin-bottom: 20px;
}

#about .about-content .about-btns{
  margin: 40px 0 20px 0;
}

#about .about-content .about-btns .btn-white{
  border: 1.1px solid #e65f78;
}

#about .about-content .about-btns .btn-red{
  margin: 0 20px 0 0;
  border: 1.1px solid #e65f78;
}

.clear-fix{
  content: '';
  display: table;
  clear: both;
}

.text-center{
  text-align: center;
  color: black;
}

.section-subtitle{
  margin: 30px 50px;
}

.white-smoke-color{
  background-color: #65c7da;
}

#services .section-heading .section-title{
  font-size: 36px;
}

#services .services-wrapper{
  margin: 40px 0 0 0;
}

#services .services-item{
  float: left;
  width: calc(100% / 3 - 20px);
  padding: 40px 20px;
  margin-left: 10px;
  margin-bottom:20px;
  border-radius: 50px;
  background-color: rgb(244, 56, 103);
  box-shadow: 0 0 25px rgb(24 24 24 / 10%);
  transition: 0.3s;
}

#services .services-item .item-desc{
  padding: 0 25px;
}

#services .services-item .item-title{
  margin:20px 0 20px 0;
  font-size: 23px;
  font-weight: 500;
}

#services .services-item .icon{
  font-size: 50px;
  color:#e65f78;
}

#services .services-item:hover{
  background-color: #1f1f1f ;
}
#services .services-item .icon,
#services .services-item .item-title,
#services .services-item .item-desc{
  color:#fff
}

.section-cover{
  background-color: #1f1f1f; 
}

#hire-me .section-heading{
  padding: 80px 0;
}

#hire-me .section-title{
  color: #ffffff;
}

#hire-me .section-heading .section-subtitle{
  color: #65c7da;
  margin: 30px 0;
}

#portfolio .section-heading .section-subtitle{
  color: rgb(0, 0, 0);
  margin: 30px 0;
}

#portfolio .section-heading .section-subtitle{
  margin: 30px 0;
}

#portfolio .portfolio-content .portfolio-filter li{
  padding: 8px;
  border: 1px solid #1f1f1f;
  cursor: pointer;
  margin-right: 15px;
  font-size: 14px;
  font-weight: 500;
}


#portfolio .portfolio-content .portfolio-items{
  margin: 30px 0 0 0;
}

#portfolio .portfolio-content .portfolio-items .item{
  position: relative;
  display: block;
  float: left;
  width: calc(100% / 3 - 20px);
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  flex:auto;
}

#portfolio .portfolio-content .portfolio-items .item img{
  display: block;
  max-width: 100%;
}

#portfolio .portfolio-content .portfolio-items .item-data{
  color: #000000;
  position: relative;
  display: block;
  margin-top: 15px;
  color: #000000;
  border: 1px solid #000000;
  border-radius: 3px;
  border-width: 3px;
}

#testimonials .section-heading{
  padding: 50px 0 0 0;
  color: rgb(255, 0, 0);
  margin-bottom: 30px;
}

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.testimonials
{
  padding: 30px 0;
  background: #000000;
  color: #434343;
  text-align: center;
}

.testimonial-inner
{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border
{
  width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 26px auto;
}

.row
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col
{
  flex: 33.33%;
  max-width: 40%;
  box-sizing: border-box;
  padding: 15px;
}

.testimonial
{
  background: rgb(255, 255, 255);
  border-radius: 30px;
  padding: 20px;
}

.testimonial img
{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name
{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}

.stars
{
  color: #d62525;
  margin-bottom: 20px;
}

@media screen and (max-width: 960px)
{
  .col
  {
    flex: 100%;
    max-width: 80%;
  }
}

#contact .contact-content .message
#contact .contact-content .contact-info{
  width: calc(100% / 2 - 20px);
}

#contact .contact-content .message{
  margin: 0 40px 40px 0;
}

#contact .contact-content .title{
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

#contact .contact-content form input{
  width: 100%;
  border-radius: 3px;
}

input, textarea{
  border: none;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  outline: none;
  padding: 15px 20px;
}

#contact .contact-content form .input-name,
#contact .contact-content form .input-mail{
  width: calc(100% / 2 - 10px);
  margin: 0 0 20px 0;
}

#contact .contact-content form .input-name{
  margin-right: 20px;
}

#contact .contact-content form .input-textarea{
  margin: 20px 0 30px 0;
  width: 100%;
} 

#contact .contact-content form .input-textarea textarea{
  width: 100%;
  height: 150%;
  min-height: 150px;
  max-height: 150px;
}

#contact .contact-content form [type="submit"]{
  cursor: pointer;
  width: 150px;
  border: 1px solid #e65f78;
}

#contact .contact-content ul.contact-details{
  margin: 20px 0;
}

#contact .contact-content ul.contact-details li{
  display: block;
  margin: 20px 0 20px 0;
}

#contact .contact-content ul.contact-details .contact-icon{
  margin: 0 20px 0 0;
  width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
  position: relative;
}

#contact .contact-content ul.contact-details .contact-icon i{
  font-size: 32px;
  margin-top: 14px;
  color: #e65f78;
}

#contact .contact-content ul.contact-details .contact-text{
  width: 280px;
  padding: 10px 0;
}

#footer{
  background-color: #222;
  position: relative;
}

#footer .footer-bottom{
  margin: 20px 0 0 0;
  border-top: 4px solid #292929;
  padding: 30px 0;
}

#footer .footer-bottom .copyright{
  color:#FFF;
  text-transform: capitalize;
  font-size: 17px;
  margin: 10px 0 20px 0;
  line-height: 26px;
}

#footer .footer-bottom .copyright i{
  color: #d62525;
}

.btn-mouse-wrapper{
  position: absolute;
  display: inline-block;
  left: 50%;
  bottom: 10%;
  transform: translate(-50%);
  z-index: 1;
}

.btn-mouse-wrapper .btn-mouse{
  border: 2px solid #c6c5c7;
  padding: 15px 13px;
  border-radius: 50px;
}

.btn-mouse-wrapper .btn-mouse .btn-wheel{
  width: 3px;
  height: 10px;
  padding: 0;
  background-color: #c6c5c7;
  transform: translateY(-10px);
  animation: updown 2s ease .1s infinite;
}

@keyframes updown {
  0%{
    transform: translateY(-10px);
  }
  30%{
    transform: translateY(-10px);
  }
  50%{
    transform: translateY(0px);
  }
  80%{
    transform: translateY(10px);
  }
  100%{
    transform: translateY(20px);
    opacity: 0.1;
  }
}